type WebRequest {
    path: String!,
    referrer: String!,
    search: String!,
    title: String!,
    url: String!,
}
type EventContext {
    request: WebRequest
    anonymousId: String!
    timeZone: String!
}

enum AuthenticationMethod {
    email
    phone
    apple
    facebook
    google
}

feature UserRegistration {
    args {
        context: EventContext!
    }
    event RegistrationCompleted {
        authenticationMethod: AuthenticationMethod!,	
        email: String!,	
        username: String!,
    }
}

feature Order {
    args {
        context: EventContext!
    }

    event CheckoutStarted {
    }
}

feature ProductCollection {
    args {
        context: EventContext!
        collectionId: String!
        collectionType: String!
        adTrackingId: String,
        position: Int!
    }

    event ProductClicked {
        adTrackingId: String,
        position:  Int!
    }
}