
namespace "io.causallabs.example"

session {
    args {
        visitorId : ID! @persistent_key
        arrivalId : ID! @session_key
        userId : ID @mutable
    }
    plugin java "SessionPlugin" {
        userZipCode : String! = ""
    }
    event Click {
        clickValue : Int!
    }
}

feature Simple
{
    args {
        simpleInput : Int!
    }
    output {
        simpleOutput : Int! = 42 @external( values: ["BigNumber", "SmallNumber"] )
    }
    event Click {
        clickValue : Int!
    }
}
